server.port=8010
spring.application.name=discoveryservice
eureka.instance.hostname=localhost
#This make not to be discovered by other eureka discovery
eureka.client.register-with-eureka=false 
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${spring.port}/eureka
